@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  font-family: 'Roboto', sans-serif;


}


.form-flex {
  width: 40%;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

  div {
    padding: 10px;
  }
  .form-inside-flex {
    display: flex;
    flex-direction: column;
    width: 100%;

      .property {
        width: 100%;
        text-align: left;
        font-size: 18px;
      }
      .value {
        width: 100%;

        input {
          width: 100%;
          border-radius: 10px;
          padding: 5px;
        }
        select {
          width: 100%;
          border-radius: 10px;
          padding: 5px;
        }
      }
  }
}


.matches-list-primary-box {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto auto;
  h3 {
    padding: 20px;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .matches-list-flex {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;

  }
  .matches-list-sort-box {
    grid-column: 1;
    grid-row: 2;



    .matches-list-sort-smallbox {
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px;
    }

  }

}


.navbar {
  height: 120px;
  background-color: #F5F5F5;
  text-transform: uppercase;
  letter-spacing: 1px;


  .navbar-title {
    font-size: 30px;

  }

  .nav-links {
    display: flex;
    padding: 30px;
    font-size: 20px;
  }
}

.player-detail-tab {
  width: 60%;
  margin: 20px auto;
  padding: 20px;
  border: .2rem solid #ececec;
  .nav-link.active {
    background-color: lightgrey;
  }

}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-players {
  display: flex;
  width: 100%;
}

.h3-title-box {
  width: 100%;
  background-color: #F5F5F5;
  height: 100%;
  .h3-title {
    padding: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
.player-details-h4-uppercase {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.players-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-rows: auto;
  height: 1000px;
  width: 100%;

  .players-list-sort-area {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: #EEEEEE;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;


    .players-list-sort-small-box {
      border: 1px solid black;
      min-height: 20%;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
    }
  }
  .players-list-cards {
    grid-column: 2 / 4;
    grid-row: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;


  .h3-title-box {
    background-color: #F5F5F5;
    grid-column: 1 / 3;
    grid-row: 1;
    .h3-title {
      padding: 25px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
  .players-objects-list {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    max-height: 1000px;

    .players-objects-list-sort-area {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      padding: 20px;
      background-color: #EEEEEE;
      flex-direction: column;
      align-items: center;

      .players-objects-list-sort-small-box {
        border: 1px solid black;
        min-height: 20%;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
      }
    }
    .players-objects-list-cards {
      grid-column: 2 / 4;
      grid-row: 1;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .objects-list-cards {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      grid-column: 2 / 4;
      grid-row: 1;

      .object-card {
        margin: 10px;
      }
    }
  }
}


.form-grid-div {
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-columns: auto;

  .form-grid-title {
    grid-row: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      text-align: center;
      text-transform: uppercase;

    }
  }
  .form-grid-form {
    grid-row: 2;
  }

}

.players-list-sort-small-box {
  border: 1px solid black;
  min-height: 20%;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}

.stats-main {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: auto;
  margin: 0 auto;
  .one {
    grid-row: 1;
  }
  .two {
    grid-row: 2;
  }
  .three {
    grid-row: 3;
  }
  .stats-section {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F5F5F5;

    .stats-title {
      padding: 20px;
      text-align: center;
      width: 100%;
      height: 50px;
      text-transform: uppercase;
    }
    .stats-chart {
      padding: 20px;
    }
  }

}